<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../public/favicon.ico"
    />
    <link rel="manifest" href="../public/manifest.json" />
    <title>Desafios de Código</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #04aa6d;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      .dropdown-content {
        background-color: #dad6d6;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="../index.html">Home</a>
      <a href="../formulario-login.html">Formulário Login</a>
      <a href="../home-instagram/index.html">Home Instagram</a>
      <a href="../uma-lampada/index.html">Uma Lâmpada</a>

      <div class="dropdown">
        <a class="active dropbtn" href="#desafios-codigo">Desafios Código</a>

        <div class="dropdown-content">
          <a href="./logica-in-js-multiplos/index.html">Lógica de Múltiplos</a>
          <a href="./logica-in-js-primos/index.html">Lógica de Primos</a>
        </div>
      </div>

      <a href="../curso-em-video/index.html">Curso em Vídeo</a>
      <a href="../dio-spread/index.html">DIO + Spread</a>
      <a href="../driven-aplicacoes/index.html">Driven Aplicações</a>
      <a href="../rocketseat/html-challenges/index.html">Rocketseat - Desafio HTML</a>
      <a href="../jogo-da-memoria/index.html">Jogo da Memória</a>
      <a href="../jogo-da-velha/index.html">Jogo da Velha</a>
      <a href="../jogo-lost-decade/index.html">Jogo lost decade</a>
      <a href="../jogo-pedra-papel-e-tesoura/index.html"
        >Jogo Pedra Papel e Tesoura</a
      >
      <a href="../jogo-da-cobra/index.html">Jogo da Cobra</a>
      <a href="../game-mario-bros/index.html">Jogo Mario Bros</a>
    </div>
    <div class="content">
      <h2>Rodando Javascript no Console</h2>
      <p>A partir do arquivo configurado no script, a lógica é executada.</p>
      <ul>
        <li>desafio-de-codigo-1</li>
        <li>desafio-de-codigo-2</li>
        <li>desafio-de-codigo-3</li>
        <li>desafio-de-codigo-4</li>
        <li>desafio-de-codigo-5</li>
        <li>desafio-de-codigo-6</li>
        <li>desafio-de-codigo-7</li>
        <li>desafio-de-codigo-8</li>
        <li>desafio-de-codigo-9</li>
        <li>desafio-de-codigo-10</li>
        <li>desafio-de-codigo-11</li>
        <li>desafio-de-codigo-12</li>
        <li>desafio-de-codigo-13</li>
        <li>desafio-de-codigo-14</li>
        <li>desafio-de-codigo-15</li>
        <li>desafio-de-codigo-16</li>
        <li>desafio-de-codigo-17</li>
      </ul>
    </div>
    <script src="./desafio-de-codigo-1.js"></script>
  </body>
</html>
