<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../public/favicon.ico"
    />
    <link rel="manifest" href="../public/manifest.json" />
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #04aa6d;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body onload="toLoad()">
    <div class="sidebar">
      <a href="../index.html">Home</a>
      <a href="../formulario-login/index.html">Formulário Login</a>
      <a href="../home-instagram/index.html">Home Instagram</a>
      <a href="../uma-lampada/index.html">Uma Lâmpada</a>
      <a href="../desafios-codigo/index.html">Desafios Código</a>
      <a class="active" href="#curso-em-video">Curso em Vídeo</a>
      <a href="../dio-spread/index.html">DIO + Spread</a>
      <a href="../driven-aplicacoes/index.html">Driven Aplicações</a>
      <a href="../rocketseat/html-challenges/index.html">Rocketseat - Desafio HTML</a>
      <a href="../jogo-da-memoria/index.html">Jogo da Memória</a>
      <a href="../jogo-da-velha/index.html">Jogo da Velha</a>
      <a href="../jogo-lost-decade/index.html">Jogo lost decade</a>
      <a href="../jogo-pedra-papel-e-tesoura/index.html"
        >Jogo Pedra Papel e Tesoura</a
      >
      <a href="../jogo-da-cobra/index.html">Jogo da Cobra</a>
      <a href="../game-mario-bros/index.html">Jogo Mario Bros</a>
    </div>
    <div class="content">
      <section>
        <header>
          <h1>Calcular Tabuada</h1>
        </header>
        <div class="calculando">
          <p>
            Número:
            <input type="number" name="intabuada" id="intabuada" />
            <input
              type="button"
              value="Gerar Tabuada"
              onclick="toCalculate()"
            />
          </p>
        </div>
        <div class="calculado" id="selectcalcular">
          <select name="tabuada" id="tabuada" size="11">
            <option>Digite a tabuada que quer vez.</option>
          </select>
        </div>
      </section>
      <section class="contar">
        <header>
          <h1>Vamos contar</h1>
        </header>
        <div class="contando" id="dados">
          <p>
            Início:
            <input type="number" name="start" id="start" min="0" />
          </p>
          <p>
            Fim:
            <input type="number" name="end" id="end" min="0" />
          </p>
          <p>
            Passo:
            <input type="number" name="step" id="step" min="0" />
          </p>
          <p>
            <input type="button" value="Contar" onclick="toCount()" />
          </p>
        </div>
        <div class="contado" id="contar-dados">Preparando contagem...</div>
      </section>
      <section class="age">
        <header>
          <h1>Verificador de Idade</h1>
        </header>
        <div class="data">
          <p>
            Ano de Nascimento:
            <input type="number" name="txtyear" id="txtyear" min="0" />
          </p>
          <p>
            Sexo:
            <input type="radio" name="radsex" id="mas" checked />
            <label for="mas">Masculino</label>
            <input type="radio" name="radsex" id="fem" />
            <label for="fem">Feminino</label>
          </p>
          <p>
            <input type="button" value="Verificar" onclick="toCheck()" />
          </p>
        </div>
        <div id="response">Preencha os dados acima para ver o resultado.</div>
      </section>
      <section class="day">
        <header>
          <h1>Hora do dia</h1>
        </header>
        <div id="message">Aqui é a mensagem</div>
        <div id="photo">
          <img
            id="image"
            class="image"
            src="./assets/manha-1.jpeg"
            alt="paisagem da manhã"
          />
        </div>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
