<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../public/favicon.ico"
    />
    <link rel="manifest" href="../public/manifest.json" />
    <title>Javascript</title>
    <link rel="stylesheet" href="./styles/display-flex.css" />
    <link rel="stylesheet" href="./styles/flex-direction.css" />
    <link rel="stylesheet" href="./styles/flex-wrap.css" />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #04aa6d;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 100vh;
      }

      .dropdown-content {
        background-color: #dad6d6;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="../index.html">Home</a>
      <a href="../formulario-login/index.html">Formulário Login</a>
      <a href="../home-instagram/index.html">Home Instagram</a>
      <a href="#uma-lampada">Uma Lâmpada</a>
      <a href="../desafios-codigo/index.html">Desafios Código</a>
      <a href="../curso-em-video/index.html">Curso em Vídeo</a>

      <div class="dropdown">
        <a class="active dropbtn" href="#diomaisspread">DIO + Spread</a>
        <div class="dropdown-content">
          <a href="#">Contador</a>
          <a href="#">Estacionamento</a>
          <a class="active" href="#">Flex Box</a>
          <a href="#">Operadores</a>
          <a href="#">To Do List</a>
        </div>
      </div>

      <a href="../jogo-da-memoria/index.html">Jogo da Memória</a>
      <a href="../jogo-da-velha/index.html">Jogo da Velha</a>
      <a href="../jogo-lost-decade/index.html">Jogo lost decade</a>
      <a href="../jogo-pedra-papel-e-tesoura/index.html"
        >Jogo Pedra Papel e Tesoura</a
      >
      <a href="../jogo-da-cobra/index.html">Jogo da Cobra</a>
    </div>
    <div class="content">
      <h2>DIO + Spread</h2>
      <p>Vamos a algumas tarefas interessantes</p>


      <div class="dispay-flex">
        <h3>Display Flex</h3>
        <div class="flex">
          <div class="item">item 1</div>
          <div class="item">item 2</div>
          <div class="item">item 3</div>
          <div class="item">item 3</div>
          <div class="item">item 3</div>
          <div class="item">item 3</div>
          <div class="item">item 3</div>
          <div class="item">item 3</div>
          <div class="item">item 3</div>
        </div>
      </div>
      
      <div class="flex-wrap">
        <div class="no wrap">
          <h1>no wrap</h1>

          <div class="flex-container nowrap">
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item orange">4</div>
          </div>
        </div>

        <div class="wrap">
          <h1>wrap</h1>

          <div class="flex-container wrap">
            <div class="item green">1</div>
            <div class="item blue">2</div>
            <div class="item orange">3</div>
            <div class="item orange">4</div>
          </div>
        </div>

        <div class="wrap reverse">
          <h1>wrap reverse</h1>

          <div class="flex-container wrap-reverse">
            <div class="item green">1</div>
            <div class="item blue">2</div>
            <div class="item orange">3</div>
            <div class="item orange">4</div>
          </div>
        </div>
      </div>

      <div class="flex-direction">
        <h3>Flex Direction</h3>

        <ul class="flex-container row">
          <li class="flex-item">1</li>
          <li class="flex-item">2</li>
          <li class="flex-item">3</li>
          <li class="flex-item">4</li>
          <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container row-reverse">
          <li class="flex-item">1</li>
          <li class="flex-item">2</li>
          <li class="flex-item">3</li>
          <li class="flex-item">4</li>
          <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container column">
          <li class="flex-item">1</li>
          <li class="flex-item">2</li>
          <li class="flex-item">3</li>
          <li class="flex-item">4</li>
          <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container column-reverse">
          <li class="flex-item">1</li>
          <li class="flex-item">2</li>
          <li class="flex-item">3</li>
          <li class="flex-item">4</li>
          <li class="flex-item">5</li>
        </ul>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
