<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../public/favicon.ico"
    />
    <link rel="manifest" href="../public/manifest.json" />
    <title>Javascript</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #04aa6d;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 100vh;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="../index.html">Home</a>
      <a href="../formulario-login/index.html">Formulário Login</a>
      <a href="../home-instagram/index.html">Home Instagram</a>
      <a href="../uma-lampada/index.html">Uma Lâmpada</a>
      <a href="../desafios-codigo/index.html">Desafios Código</a>
      <a href="../curso-em-video/index.html">Curso em Vídeo</a>
      <a href="../jogo-da-memoria/index.html">Jogo da Memória</a>
      <a href="../jogo-da-velha/index.html">Jogo da Velha</a>
      <a href="../jogo-lost-decade/index.html">Jogo lost decade</a>
      <a href="../jogo-pedra-papel-e-tesoura/index.html">Jogo Pedra Papel e Tesoura</a>
      <a class="active" href="#jogo-da-cobra">Jogo da Cobra</a>
    </div>
    <div class="content">
      <div id="jogocobrinha" class="tabcontent">
        <canvas id="stage" width="600" height="600"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="javascript.js"></script>
  </body>
</html>
