<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1;
      }

      .header {
        overflow: hidden;
        background-color: white;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.logo:hover {
        background-color: white;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: #f1f1f1;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
    </style>
    <title>Date StopWatch</title>
    <link rel="stylesheet" href="../styles/date-stopwatch.css" />
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo"
        ><img src="../assets/logo.jpg" width="100px" alt=""
      /></a>
      <div class="header-right">
        <a href="../index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="./kanban-board.html"
          ><i class="fa fa-fw fa-envelope"></i>Kanban Board</a
        >
        <a class="active" href="#"
          ><i class="fa fa-fw fa-user"></i>Date StopWatch</a
        >
      </div>
    </div>
    <div class="container" id="home" style="padding-left: 20px">
      <header>
        <h1>Date StopWatch</h1>
      </header>
      <main>
        <div class="stopwatch">
          <section class="config">
            <input type="date" value="2023-01-01" />
            <button class="start" onclick="start()">VAI</button>
            <button class="stop" onclick="stop()">Resetar</button>
          </section>
          <section class="emoji">
            <h1>&#x1F914;</h1>
          </section>
        </div>
      </main>
    </div>
    <script src="../javascript/date-stopwatch.js"></script>
  </body>
</html>
