<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f1f1f1;
    }

    .header {
      overflow: hidden;
      background-color: white;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.logo:hover {
      background-color: white;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: #f1f1f1;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    /* Aplicações */

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #04aa6d;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content-header {
      margin-left: 200px;
      padding: 1px 16px;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
  <title>Kanban Board</title>
  <link rel="stylesheet" href="../styles/kanban-board.css" />
</head>

<body>
  <div class="sidebar">
    <a href="../index.html">Home</a>
    <a href="./formulario-login/index.html">Formulário Login</a>
    <a href="./home-instagram/index.html">Home Instagram</a>
    <a href="./uma-lampada/index.html">Uma Lâmpada</a>
    <a href="./desafios-codigo/index.html">Desafios Código</a>
    <a href="./curso-em-video/index.html">Curso em Vídeo</a>
    <a href="./dio-spread/index.html">DIO + Spread</a>
    <a href="./jogo-da-memoria/index.html">Jogo da Memória</a>
    <a href="./jogo-da-velha/index.html">Jogo da Velha</a>
    <a href="./jogo-lost-decade/index.html">Jogo lost decade</a>
    <a href="./jogo-pedra-papel-e-tesoura/index.html">Jogo Pedra Papel e Tesoura</a>
    <a href="./jogo-da-cobra/index.html">Jogo da Cobra</a>
    <a class="active" class="active dropbtn" href="#driven-aplicacoes">Driven Aplicação</a>
  </div>

  <div class="header content-header">
    <a href="#default" class="logo"><img src="../assets/logo.jpg" width="100px" alt="" /></a>
    <div class="header-right">
      <a href="../index.html"><i class="fa fa-fw fa-home"></i>Home</a>
      <a class="active" href="#"><i class="fa fa-fw fa-envelope"></i>Kanban Board</a>
      <a href="./date-stopwatch.html"><i class="fa fa-fw fa-user"></i>Date StopWatch</a>
    </div>
  </div>

  <div class="container content" id="home" style="padding-left: 20px">
    <header>
      <h1>Kanban Board</h1>
    </header>
    <main>
      <div class="board">
        <h3 class="title">À Fazer</h3>
        <ul id="a-fazer" class="todo-list" ondrop="drop(event, this.id)" ondragover="over(event)"></ul>
        <div class="add-card" onclick="addCard(this)">
          <p>Adicionar tarefa</p>
        </div>
      </div>
      <div class="board">
        <h3 class="title">Fazendo</h3>
        <ul id="fazendo" class="todo-list" ondrop="drop(event, this.id)" ondragover="over(event)"></ul>
        <div class="add-card" onclick="addCard(this)">
          <p>Adicionar tarefa</p>
        </div>
      </div>
      <div class="board">
        <h3 class="title">Feito</h3>
        <ul id="feito" class="todo-list" ondrop="drop(event, this.id)" ondragover="over(event)"></ul>
        <div class="add-card" onclick="addCard(this)">
          <p>Adicionar tarefa</p>
        </div>
      </div>
    </main>
  </div>
  
  <script src="../javascript/kanban-board.js"></script>
</body>

</html>